# Next.js
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_YOUR_KEY_HERE
STRIPE_SECRET_KEY=sk_test_YOUR_KEY_HERE

# Video API (Agora/Twilio)
NEXT_PUBLIC_AGORA_APP_ID=YOUR_AGORA_APP_ID
AGORA_APP_CERTIFICATE=YOUR_AGORA_CERTIFICATE

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/heartai_live

# JWT
JWT_SECRET=your_super_secret_jwt_key_change_in_production

# Email (SendGrid/Mailgun)
SENDGRID_API_KEY=SG.YOUR_KEY_HERE

# Admin
ADMIN_SECRET=your_admin_secret_key
